<div class="container">
  <div class="main-body">
  
      
  
        <div class="row gutters-sm">
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                  <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                  <div class="mt-3">
                    <h4>{{this.mainService.user.username}}</h4>
                    <p class="text-secondary mb-1"></p>
                    <p class="text-muted font-size-sm">My WebAuthN/Fido 2 Algorand Wallet</p>
                    <button class="btn btn-primary">Follow</button>
                    <button class="btn btn-outline-primary">Message</button>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-8">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Username</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{this.mainService.user.username}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Address</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{this.mainService.user.addr}}
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Amount</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    {{this.mainService.user.amount}}
                  </div>
                </div>
              </div>
            </div>

            <div class="row gutters-sm">
              <div class="col-sm-6 mb-3">
                <div class="card h-100">
                  <div class="card-body">
                    <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                    <small>Web Design</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small>Website Markup</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small>One Page</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small>Mobile Template</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small>Backend API</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="card h-100">
                  <div class="card-body">
                    <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                    <small>Web Design</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small>Website Markup</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small>One Page</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small>Mobile Template</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <small>Backend API</small>
                    <div class="progress mb-3" style="height: 5px">
                      <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>

      </div>
  </div>


  <!-- Transaction table -->
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-uppercase mb-0">Le mie transazioni</h5>
                </div>
                <div class="table-responsive">
                    <table class="table no-wrap user-table mb-0">
                      <thead>
                        <tr>
                          <th scope="col" class="border-0 text-uppercase font-medium">TxID</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">Block</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">Age</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">From</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">To</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">Amount</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">Fee</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="pl-4">1</td>
                          <td>
                              <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                              <span class="text-muted">Texas, Unitedd states</span>
                          </td>
                          <td>
                              <span class="text-muted">Visual Designer</span><br>
                              <span class="text-muted">Past : teacher</span>
                          </td>
                          <td>
                              <span class="text-muted">daniel@website.com</span><br>
                              <span class="text-muted">999 - 444 - 555</span>
                          </td>
                          <td>
                              <span class="text-muted">15 Mar 1988</span><br>
                              <span class="text-muted">10: 55 AM</span>
                          </td>
                          <td>
                            <select class="form-control category-select" id="exampleFormControlSelect1">
                              <option>Modulator</option>
                              <option>Admin</option>
                              <option>User</option>
                              <option>Subscriber</option>
                            </select>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="pl-4">2</td>
                          <td>
                              <h5 class="font-medium mb-0">Emma Smith</h5>
                              <span class="text-muted">Texas, Unitedd states</span>
                          </td>
                          <td>
                              <span class="text-muted">Visual Designer</span><br>
                              <span class="text-muted">Past : teacher</span>
                          </td>
                          <td>
                              <span class="text-muted">daniel@website.com</span><br>
                              <span class="text-muted">999 - 444 - 555</span>
                          </td>
                          <td>
                              <span class="text-muted">15 Mar 1855</span><br>
                              <span class="text-muted">10: 00 AM</span>
                          </td>
                          <td>
                            <select class="form-control category-select" id="exampleFormControlSelect1">
                              <option>Modulator</option>
                              <option>Admin</option>
                              <option>User</option>
                              <option>Subscriber</option>
                            </select>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="pl-4">3</td>
                          <td>
                              <h5 class="font-medium mb-0">Olivia Johnson</h5>
                              <span class="text-muted">Texas, Unitedd states</span>
                          </td>
                          <td>
                              <span class="text-muted">Visual Designer</span><br>
                              <span class="text-muted">Past : teacher</span>
                          </td>
                          <td>
                              <span class="text-muted">daniel@website.com</span><br>
                              <span class="text-muted">999 - 444 - 555</span>
                          </td>
                          <td>
                              <span class="text-muted">17 Aug 1988</span><br>
                              <span class="text-muted">12: 55 AM</span>
                          </td>
                          <td>
                            <select class="form-control category-select" id="exampleFormControlSelect1">
                              <option>Modulator</option>
                              <option>Admin</option>
                              <option>User</option>
                              <option>Subscriber</option>
                            </select>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="pl-4">4</td>
                          <td>
                              <h5 class="font-medium mb-0">Isabella Williams</h5>
                              <span class="text-muted">Texas, Unitedd states</span>
                          </td>
                          <td>
                              <span class="text-muted">Visual Designer</span><br>
                              <span class="text-muted">Past : teacher</span>
                          </td>
                          <td>
                              <span class="text-muted">daniel@website.com</span><br>
                              <span class="text-muted">999 - 444 - 555</span>
                          </td>
                          <td>
                              <span class="text-muted">26 Mar 1999</span><br>
                              <span class="text-muted">10: 55 AM</span>
                          </td>
                          <td>
                            <select class="form-control category-select" id="exampleFormControlSelect1">
                              <option>Modulator</option>
                              <option>Admin</option>
                              <option>User</option>
                              <option>Subscriber</option>
                            </select>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="pl-4">5</td>
                          <td>
                              <h5 class="font-medium mb-0">Sophia Jones</h5>
                              <span class="text-muted">Texas, Unitedd states</span>
                          </td>
                          <td>
                              <span class="text-muted">Visual Designer</span><br>
                              <span class="text-muted">Past : teacher</span>
                          </td>
                          <td>
                              <span class="text-muted">daniel@website.com</span><br>
                              <span class="text-muted">999 - 444 - 555</span>
                          </td>
                          <td>
                              <span class="text-muted">16 Aug 2001</span><br>
                              <span class="text-muted">10: 55 AM</span>
                          </td>
                          <td>
                            <select class="form-control category-select" id="exampleFormControlSelect1">
                              <option>Modulator</option>
                              <option>Admin</option>
                              <option>User</option>
                              <option>Subscriber</option>
                            </select>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="pl-4">6</td>
                          <td>
                              <h5 class="font-medium mb-0">Charlotte Brown</h5>
                              <span class="text-muted">Texas, Unitedd states</span>
                          </td>
                          <td>
                              <span class="text-muted">Visual Designer</span><br>
                              <span class="text-muted">Past : teacher</span>
                          </td>
                          <td>
                              <span class="text-muted">daniel@website.com</span><br>
                              <span class="text-muted">999 - 444 - 555</span>
                          </td>
                          <td>
                              <span class="text-muted">15 Mar 1988</span><br>
                              <span class="text-muted">10: 55 AM</span>
                          </td>
                          <td>
                            <select class="form-control category-select" id="exampleFormControlSelect1">
                              <option>Modulator</option>
                              <option>Admin</option>
                              <option>User</option>
                              <option>Subscriber</option>
                            </select>
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                            <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>


  <section class="vh-100" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-md-9 col-lg-7 col-xl-5">
          <div class="card" style="border-radius: 15px; background-color: #93e2bb;">
            <div class="card-body p-4 text-black">
              <div>
                <h6 class="mb-4">{{this.mainService.user.addr}}</h6>
                <div class="d-flex align-items-center justify-content-between mb-3">
                  <p class="small mb-0"><i class="far fa-clock me-2"></i>my wallet</p>
                  <p class="fw-bold mb-0">{{this.mainService.user.amount}} Algo</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-4">
                <div class="flex-shrink-0">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-2.webp"
                    alt="Generic placeholder image" class="img-fluid rounded-circle border border-dark border-3"
                    style="width: 70px;">
                </div>
                <div class="flex-grow-1 ms-3">
                  <div class="d-flex flex-row align-items-center mb-2">
                    <p class="mb-0 me-2">{{this.mainService.user.username}}</p>
                    <ul class="mb-0 list-unstyled d-flex flex-row" style="color: #1B7B2C;">
                      <li>
                        <i class="fas fa-star fa-xs"></i>
                      </li>
                      <li>
                        <i class="fas fa-star fa-xs"></i>
                      </li>
                      <li>
                        <i class="fas fa-star fa-xs"></i>
                      </li>
                      <li>
                        <i class="fas fa-star fa-xs"></i>
                      </li>
                      <li>
                        <i class="fas fa-star fa-xs"></i>
                      </li>
                    </ul>
                  </div>
              </div>
              </div>
            
              <div>
                     
        
                <form class="px-md-2" #formReference="ngForm" (submit)="createTransaction(formReference)">
    
                <!-- <div class="form-outline mb-4">
                    <input type="text" id="username" name="username" [ngModel] placeholder="username" class="form-control"/>
                    <label class="form-label"></label>
                  </div>
              -->
                
                  <div class="d-grid gap-2 col-6 mx-auto mt-4 mb-4">
                    <button type="submit" class="btn btn-success btn-lg btn-block">Create transaction</button>
                  </div>
                </form>
    
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>